# clean-architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/common/: Constats.kt  Utils.kt  UtilsBiding.kt
app/src/main/java/com/clean/data/dataSourse/api/: ApiInterface.kt
app/src/main/java/com/clean/data/dataSourse/local/: CleanDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/clean/data/mapper/: ProductEntityToDomainModelMapper.kt
app/src/main/java/com/clean/data/models/: BaseEntity.kt  ProductEntity.kt
app/src/main/java/com/clean/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/clean/data/utils/: ErrorApp.kt  GeneralError.kt  NetInterceptor.kt  NoConnectivityException.kt  ResponseResult.kt  RetrofitUtils.kt  UtilsError.kt
app/src/main/java/com/clean/domain/model/: ProductDomainModel.kt
app/src/main/java/com/clean/domain/repository/: ProductRepository.kt
app/src/main/java/com/clean/domain/usecase/: ProductListUseCase.kt
app/src/main/java/com/clean/presentation/: App.kt
app/src/main/java/com/clean/presentation/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/clean/presentation/di/: AppModule.kt  PersistenceModule.kt  ViewModelKey.kt
app/src/main/java/com/clean/presentation/mapper/: ProductPresentationToDomainMapper.kt
app/src/main/java/com/clean/presentation/model/: Product.kt
app/src/main/java/com/clean/presentation/product/: ProductAdapter.kt  ProductListActivity.kt  ProductViewModel.kt
app/src/main/java/com/clean/presentation/view/: ToolbarView.kt
app/src/main/res/drawable/: ic_cart.xml  ic_menu.xml  ic_searching.xml  ic_star.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml  toolbar_view.xml
app/src/main/res/values/: attrs_toolbar_view..xml  colors.xml  material_design_colours.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clean/: ExampleUnitTest.kt
buildSrc/: .gitignore
(+20 files in other folders)
